bathtub             : 28.364851
bed                 : 56.822144
bookshelf           : 37.026724
box                 :  1.723213
chair               : 28.887893
counter             : 28.285837
desk                :  9.102963
door                : 16.908303
dresser             : 32.369160
garbage-bin         : 19.150633
lamp                : 18.908314
monitor             : 31.028726
night-stand         : 17.719361
pillow              : 18.243454
sink                : 22.731730
sofa                : 31.926505
table               : 15.989504
television          : 24.254620
toilet              : 52.175098